{
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#3503fc",
    "titleBar.activeBackground": "#3503fc",
    "titleBar.activeForeground": "#ffffff",
    "statusBar.background": "#3503fc",
    "statusBar.foreground": "#ffffff"
  },
  "window.title": "~[client api]~${separator}${activeEditorShort}${separator}${rootName}${separator}${profileName}"
}